PORT=5000
MONGO_URI=mongodb+srv://Hod:Rancho10@cluster0.cw5d7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Api123
USER_EMAIL=oladipuporancho@gmail.com
USER_PASSWORD=$2a$10$VAJszFs..JvNsIn4HJImZ.9UW4oEShC01LWMzz9aHoEdWbsYYcCcW
EMAIL_USER=oladipuporancho@gmail.com
EMAIL_PASS=your_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
